<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Device -->
  <Type Name="Device">
    <DisplayString>{{ m_deviceName = {m_deviceName, sb}, m_deviceId = {m_deviceId, sb} }}</DisplayString>
    <Expand>
      <Item Name="m_deviceName">m_deviceName</Item>
      <Item Name="m_deviceType">m_deviceType</Item>
      <Item Name="m_deviceId">m_deviceId</Item>
      <Item Name="m_supportedPlugins">m_supportedPlugins</Item>
      <!--<Item Name="availableLinks">availableLinks</Item>-->
    </Expand>
  </Type>

  <!-- NetworkPackage -->
  <Type Name="NetworkPackage">
    <DisplayString>{{ mId = {mId}, mType = {mType}, mBody = {mBody}, mPayload = {mPayload} }}</DisplayString>
    <Expand>
      <Item Name="mId">mId</Item>
      <Item Name="mType">mType</Item>
      <Item Name="mBody">mBody</Item>
      <Item Name="mPayloadSize">mPayloadSize</Item>
      <Item Name="mPayloadTransferInfo">mPayloadTransferInfo</Item>
    </Expand>
  </Type>

  <!-- LanLinkProvider -->
  <Type Name="LanLinkProvider">
    <DisplayString>{{ mUdpSocket = {mUdpSocket}, mTcpPort = {mTcpPort}, mTestMode = {mTestMode} }}</DisplayString>
    <Expand>
      <Item Name="mId">mUdpSocket</Item>
      <Item Name="mType">mTcpPort</Item>
      <Item Name="mBody">mTestMode</Item>
    </Expand>
  </Type>

  <!-- DeviceLink -->
  <Type Name="DeviceLink">
    <DisplayString>{{ mDeviceId = {mDeviceId}, mPairStatus = {mPairStatus} }}</DisplayString>
    <Expand>
      <Item Name="mId">mDeviceId</Item>
      <Item Name="mType">mPairStatus</Item>
    </Expand>
  </Type>

  <!-- DaemonPrivate -->
  <Type Name="DaemonPrivate">
    <DisplayString>{{ mDevices = {mDevices}, mDiscoveryModeAcquisitions = {mDiscoveryModeAcquisitions}</DisplayString>
    <Expand>
      <Item Name="mDevices">mDevices</Item>
      <Item Name="mDiscoveryModeAcquisitions">mDiscoveryModeAcquisitions</Item>
    </Expand>
  </Type>

  <!-- KdeConnectPluginConfigPrivate -->
  <Type Name="KdeConnectPluginConfigPrivate">
    <DisplayString>{{ mConfigDir = {mConfigDir}, mConfig = {mConfig} }}</DisplayString>
    <Expand>
      <Item Name="mConfigDir">mConfigDir</Item>
      <Item Name="mConfig">mConfig</Item>
    </Expand>
  </Type>

  <!-- KdeConnectPluginConfig -->
  <Type Name="KdeConnectPluginConfig">
    <DisplayString>{{ deviceId = {deviceId}, pluginName = {pluginName} }}</DisplayString>
    <Expand>
      <Item Name="deviceId">deviceId</Item>
      <Item Name="pluginName">pluginName</Item>
    </Expand>
  </Type>

  <!-- PluginManagerPrivate -->
  <Type Name="PluginManagerPrivate">
    <DisplayString>{{ names = {names} }}</DisplayString>
    <Expand>
      <Item Name="names">names</Item>
      <Item Name="versions">versions</Item>
      <Item Name="outgoing">outgoing</Item>
      <Item Name="supported">supported</Item>
    </Expand>
  </Type>

  <!-- PluginManager -->
  <Type Name="PluginManager">
    <DisplayString>{{ PluginManagerPrivate = {d} }}</DisplayString>
    <Expand>
      <Item Name="PluginManagerPrivate">d</Item>
    </Expand>
  </Type>
</AutoVisualizer>